# ChangeLog

./: .gitignore  readme.txt
MVCandAPI/ChangeLog/: ChangeLog.sln
MVCandAPI/ChangeLog/ChangeLog/: ChangeLog.csproj  ChangeLogDb.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCandAPI/ChangeLog/ChangeLog.Data/: AppIdentityDbContext.cs  ChangeLog.Data.csproj  ChangeLogDbContext.cs  ChangeLogs.cs  UserInfo.cs  UserRole.cs
MVCandAPI/ChangeLog/ChangeLog.Model/Log/: ChangeLogModel.cs
MVCandAPI/ChangeLog/ChangeLog.Model/User/: AppUser.cs  LoginModel.cs
MVCandAPI/ChangeLog/ChangeLog.Service/: ChangeLog.Service.csproj
MVCandAPI/ChangeLog/ChangeLog.Service/Log/: ChangeLogService.cs  IChangeLogService.cs
MVCandAPI/ChangeLog/ChangeLog.Service/User/: IUserService.cs  UserService.cs
MVCandAPI/ChangeLog/ChangeLog/Controllers/: ChangeLogController.cs  HomeController.cs  LoginController.cs  UserController.cs
MVCandAPI/ChangeLog/ChangeLog/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
MVCandAPI/ChangeLog/ChangeLog/Models/: HomeViewModel.cs
MVCandAPI/ChangeLog/ChangeLog/Properties/: launchSettings.json
MVCandAPI/ChangeLog/ChangeLog/Views/Home/: Index.cshtml
UI/ChangeLog-Webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/ChangeLog-Webapp/e2e/src/: app.e2e-spec.ts
UI/ChangeLog-Webapp/src/: index.html  styles.css
UI/ChangeLog-Webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  loginmodel.ts  userlogin.service.ts
UI/ChangeLog-Webapp/src/app/addchangelog/: addchangelog.component.html  addchangelog.component.spec.ts  addchangelog.component.ts  changelog.service.spec.ts  changelog.service.ts  changelogmodel.spec.ts  changelogmodel.ts
UI/ChangeLog-Webapp/src/app/addchangelog/changelog/: changelog.component.css  (+2 more)
UI/ChangeLog-Webapp/src/app/userlogin/: userlogin.component.css  userlogin.component.html  userlogin.component.ts
(+3 files in other folders)
